### AWS Account Specific (required)
STACK_SUFFIX="Stg"
ACCOUNT_ID="304106858709"
REGION = "us-east-1"

### Stack name must be unique or will overwrite deployed stackId (default = `Ec2InstanceStack${STACK_SUFFIX}-${USER_NAME}`)
# STACK_NAME="VRDigitalTwin"

### Public Subnet attached to EC2 Instance (default = dev|stg|prod uses RuntimeNetworkingStack)
# SUBNET="subnet-03b4c84f217bff543"

### VPC attached to EC2 Instance (default = dev|stg|prod uses RuntimeNetworkingStack)
VPC="vpc-014bd3849998057ea"

### Custom image created on 10/2023
INSTANCE_AMI='ami-00041cfdc2f1663db'
